[['9:00','10:30'], ['12:00','13:00'], ['16:00','18:00]] 
['9:00','20:00']
[['10:00','11:30'], ['12:30','14:30'], ['14:30','15:00], ['16:00','17:00']]
['10:00','18:30']
30  

[['08:20,'08:40'],['09:00','09:20'],['10:40','15:20'],['15:40','18:20'],['18:40','21:40']]
['7:00','23:00']
[['06:30','07:40'],['08:50','09:40'],['12:10','13:50'],['14:00','14:20'],['17:10','21:50']]
['6:00','23:30']
12

['06:30','07:00'],['10:00','12:00'],['14:00','16:30'],['18:00','19:00'],['20:30','21:30']
['5:00','23:00']
['10:00','13:00'],['13:30','15:00'],['16:30','17:30'],['18:00','19:00'],['20:00','21:00']
['8:00','23:00']
13

